*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #fdfdfd;
	font-family: 'Arial';
}

header{
	width: 100%;
}


.navegacion{
	width: 70%;
	margin: auto;
	background: #333333;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #ffffff;
	font-family: 'Arial';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Arial';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}
	
	.div1 { 
		grid-area: 1 / 1 / 2 / 6; 
		background-color: rgb(49, 49, 49);
		text-align : center;
		font-size:xx-large;}
	.div2 {
		grid-area: 2 / 1 / 3 / 5;}
	.div3 { grid-area: 2 / 5 / 3 / 6; 
		font-family: Arial, Helvetica, sans-serif;
		font-size: medium;
		text-align: justify;
		}
	.div4 { grid-area: 3 / 1 / 7 / 2;}
	.div5 { grid-area: 3 / 2 / 7 / 5; 
		}
	.div6 { grid-area: 3 / 5 / 7 / 6; 
	}
	.div7 { grid-area: 7 / 1 / 8 / 6;
		text-align: center;
		font-size: medium;;
	}
	.div8 { grid-area: 8 / 1 / 9 / 6; 
		font-size: medium;
		font-weight: bold;
		text-align: center;
	background-color: rgb(49, 49, 49);}